# FRCCANReader

./: .gitignore  FRCCANViewer.sln
FRCCANViewer/: App.xaml  App.xaml.cs  FRCCANViewer.csproj  Program.cs
FRCCANViewer/CAN/: CANInterface.cs  NativeCAN.cs
FRCCANViewer/Converters/: HexidecimalConverter.cs  MemoryConverter.cs
FRCCANViewer/DesignerMocks/: DesignerCANReader.cs  DesignerMainThreadInvoker.cs
FRCCANViewer/Interfaces/: ICANInterfaceManager.cs  ICANReader.cs  IDependencyInjection.cs  IMainThreadInvoker.cs
FRCCANViewer/Models/: CANMessage.cs
FRCCANViewer/Natives/: FRCCanReaderNative.dll.windowsx86  FRCCanReaderNative.dll.windowsx86-64  FRC_CAN_Reader_Native.dll.windowsx86  FRC_CAN_Reader_Native.dll.windowsx86-64
FRCCANViewer/Properties/: launchSettings.json
FRCCANViewer/Utilities/: AvaloniaMainThreadInvoker.cs
FRCCANViewer/ViewModels/: ArbitrationCalculatorViewModel.cs  DeviceSelectorViewModel.cs  MainWindowViewModel.cs
FRCCANViewer/Views/: ArbitrationCalculator.xaml  ArbitrationCalculator.xaml.cs  DeviceSelector.xaml  DeviceSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Natives/: build.gradle  config.gradle
Natives/.wpilib/: wpilib_preferences.json
Natives/src/main/driver/: symbols.txt
Natives/src/main/driver/c/win/: candle.c
Natives/src/main/driver/candle/win/: candle.c  candle_ctrl_req.c
Natives/src/main/driver/cpp/: CANController.h  CANReaderNative.cpp  FRC_CAN_Reader_Native.cpp  WindowsCANController.cpp  WindowsCANController.h
Natives/src/main/driver/cpp/Windows/: WindowsCANController.cpp  WindowsMessagePump.cpp  WindowsMessagePump.h
Natives/src/main/driver/include/: CANController.h  CANControllerDetector.h  FRC_CAN_Reader_Native.h
Natives/src/main/driver/privateinclude/: candle.h  candle_defs.h
Natives/src/main/driver/unix/: CANControllerDetector.cpp
Natives/src/main/driver/windows/: CANControllerDetector.cpp  WindowsCANController.cpp  WindowsCANController.h
Natives/src/main/exe/cpp/: main.cpp
