<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(PublishPlatform)' != '' ">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RuntimeIdentifier Condition=" '$(PublishPlatform)' == 'x64' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(PublishPlatform)' == 'x86' ">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(PublishPlatform)' == 'linux' ">linux-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <Platforms>Any CPU;x64;x86;linux</Platforms>
    <Configurations>Debug;Release</Configurations> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ArbitrationCalculator.xaml" />
    <AvaloniaResource Remove="Views\DeviceSelector.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ArbitrationCalculator.xaml" />
    <None Remove="Views\DeviceSelector.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Avalonia" Version="0.9.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ArbitrationCalculator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DeviceSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Condition=" '$(PublishPlatform)' == 'x86' " Update="Natives\FRC_CAN_Reader_Native.dll.windowsx86">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Condition=" '$(PublishPlatform)' == 'x64' " Update="Natives\FRC_CAN_Reader_Native.dll.windowsx86-64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Condition=" '$(PublishPlatform)' == '' " Update="Natives\FRC_CAN_Reader_Native.dll.windowsx86-64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Condition=" '$(PublishPlatform)' == 'linux' " Update="Natives\FRC_CAN_Reader_Native.so.linuxx86-64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
